=team-s($team, $column, $row)
  .poll li.#{$team}:before, .teamlogo[team="#{$team}"]
    background-position: (($column - 1) * -72px) ($row * -72px)

// NFL
+team-s(nfl-miami,1,0)
+team-s(nfl-buffalo,2,0)
+team-s(nfl-newengland,3,0)
+team-s(nfl-newyorkjets,4,0)
+team-s(nfl-baltimore,1,1)
+team-s(nfl-cincinnati,2,1)
+team-s(nfl-pittsburgh,3,1)
+team-s(nfl-cleveland,4,1)
+team-s(nfl-houston,1,2)
+team-s(nfl-indianapolis,2,2)
+team-s(nfl-jacksonville,3,2)
+team-s(nfl-tennessee,4,2)
+team-s(nfl-denver,1,3)
+team-s(nfl-kansascity,2,3)
+team-s(nfl-oakland,3,3)
+team-s(nfl-sandiego,4,3)

+team-s(nfl-dallas,1,4)
+team-s(nfl-newyorkgiants,2,4)
+team-s(nfl-philadelphia,3,4)
+team-s(nfl-washington,4,4)
+team-s(nfl-chicago,1,5)
+team-s(nfl-detroit,2,5)
+team-s(nfl-greenbay bay,3,5)
+team-s(nfl-minnesota,4,5)
+team-s(nfl-atlanta,1,6)
+team-s(nfl-carolina,2,6)
+team-s(nfl-neworleans,3,6)
+team-s(nfl-tampabay,4,6)
+team-s(nfl-arizona,1,7)
+team-s(nfl-sanfrancisco,2,7)
+team-s(nfl-seattle,3,7)
+team-s(nfl-stlouis,4,7)

// MLB
+team-s(mlb-oakland,1,9)
+team-s(mlb-seattle,2,9)
+team-s(mlb-tampabay,3,9)
+team-s(mlb-texas,4,9)
+team-s(mlb-toronto,1,10)
+team-s(mlb-boston,2,10)
+team-s(mlb-chicagowhitesox,3,10)
+team-s(mlb-cleveland,4,10)
+team-s(mlb-detroit,1,11)
+team-s(mlb-kansascity,2,11)
+team-s(mlb-losangelesangels,3,11)
+team-s(mlb-minnesota,4,11)
+team-s(mlb-newyorkyankees,1,12)
+team-s(mlb-baltimore,2,12)

+team-s(mlb-arizona,1,13)
+team-s(mlb-atlanta,2,13)
+team-s(mlb-chicagocubs,3,13)
+team-s(mlb-cincinnati,4,13)
+team-s(mlb-colorado,1,14)
+team-s(mlb-florida,2,14)
+team-s(mlb-houston,3,14)
+team-s(mlb-losangelesdodgers,4,14)
+team-s(mlb-milwaukee,1,15)
+team-s(mlb-newyorkmets,2,15)
+team-s(mlb-philadelphia,3,15)
+team-s(mlb-pittsburgh,4,15)
+team-s(mlb-sandiego,1,16)
+team-s(mlb-sanfrancisco,2,16)
+team-s(mlb-stlouis,3,16)
+team-s(mlb-washington,4,16)

// NHL
+team-s(nhl-ottawa,1,18)
+team-s(nhl-philadelphia,2,18)
+team-s(nhl-pittsburgh,3,18)
+team-s(nhl-tampabay,4,18)
+team-s(nhl-toronto,1,19)
+team-s(nhl-washington,2,19)
+team-s(nhl-winnipeg,3,19)
+team-s(nhl-boston,4,19)
+team-s(nhl-buffalo,1,20)
+team-s(nhl-carolina,2,20)
+team-s(nhl-florida,3,20)
+team-s(nhl-newyorkislanders,4,20)
+team-s(nhl-newyorkrangers,1,21)
+team-s(nhl-newjersey,2,21)
+team-s(nhl-montreal,3,21)
+team-s(nhl-sanjose,4,21)
+team-s(nhl-stlouis,1,22)
+team-s(nhl-vancouver,2,22)
+team-s(nhl-columbus,3,22)
+team-s(nhl-dallas,4,22)
+team-s(nhl-detroit,1,23)
+team-s(nhl-edmonton,2,23)
+team-s(nhl-losangeles,3,23)
+team-s(nhl-minnesota,4,23)
+team-s(nhl-nashville,1,24)
+team-s(nhl-phoenix,2,24)
+team-s(nhl-anaheim,3,24)
+team-s(nhl-calgary,4,24)
+team-s(nhl-chicago,1,25)
+team-s(nhl-colorado,2,25)

// NCAA
+team-s(ncaa-boston,1,27)
+team-s(ncaa-clemson,2,27)
+team-s(ncaa-duke,3,27)
+team-s(ncaa-floridast,4,27)
+team-s(ncaa-georgiatech,1,28)
+team-s(ncaa-maryland,2,28)
+team-s(ncaa-miami,3,28)
+team-s(ncaa-ncstate,4,28)
+team-s(ncaa-northcarolina,1,29)
+team-s(ncaa-virginiatech,2,29)
+team-s(ncaa-virginia,3,29)
+team-s(ncaa-wakeforst,4,29)
+team-s(ncaa-baylor,1,30)
+team-s(ncaa-iowast,2,30)
+team-s(ncaa-kansas,3,30)
+team-s(ncaa-kansasst,4,30)
+team-s(ncaa-missouri,1,31)
+team-s(ncaa-oklahoma,2,31)
+team-s(ncaa-oklahomast,3,31)
+team-s(ncaa-texas,4,31)
+team-s(ncaa-texasam,1,32)
+team-s(ncaa-texastech,2,32)
+team-s(ncaa-cincinnati,3,32)
+team-s(ncaa-louisville,4,32)
+team-s(ncaa-pitt,1,33)
+team-s(ncaa-rutgers,2,33)
+team-s(ncaa-southflorida,3,33)
+team-s(ncaa-syracuse,4,33)
+team-s(ncaa-uconn,1,34)
+team-s(ncaa-westvirginia,2,34)
+team-s(ncaa-illinois,3,34)
+team-s(ncaa-indiana,4,34)
+team-s(ncaa-iowa,1,35)
+team-s(ncaa-michigan,2,35)
+team-s(ncaa-michiganst,3,35)
+team-s(ncaa-minnesota,4,35)
+team-s(ncaa-nebraska,1,36)
+team-s(ncaa-northwestern,2,36)
+team-s(ncaa-ohiost,3,36)
+team-s(ncaa-pennst,4,36)
+team-s(ncaa-purdue,1,37)
+team-s(ncaa-wisconsin,2,37)
+team-s(ncaa-eastcarolina,3,37)
+team-s(ncaa-houston,4,37)
+team-s(ncaa-marshall,1,38)
+team-s(ncaa-memphis,2,38)
+team-s(ncaa-rice,3,38)
+team-s(ncaa-southernmethodist,4,38)
+team-s(ncaa-southernmiss,1,39)
+team-s(ncaa-tulane,2,39)
+team-s(ncaa-tulsa,3,39)
+team-s(ncaa-uab,4,39)
+team-s(ncaa-ucf,1,40)
+team-s(ncaa-utep,2,40)
+team-s(ncaa-army,3,40)
+team-s(ncaa-byu,4,40)
+team-s(ncaa-navy,1,41)
+team-s(ncaa-notredame,2,41)
+team-s(ncaa-akron,3,41)
+team-s(ncaa-ballstate,4,41)
+team-s(ncaa-bowlinggreen,1,42)
+team-s(ncaa-buffalo,2,42)
+team-s(ncaa-centralmichigan,3,42)
+team-s(ncaa-easternmichigan,4,42)
+team-s(ncaa-kentst,1,43)
+team-s(ncaa-miamioh,2,43)
+team-s(ncaa-northernillinois,3,43)
+team-s(ncaa-ohio,4,43)
+team-s(ncaa-temple,1,44)
+team-s(ncaa-toledo,2,44)
+team-s(ncaa-westernmichigan,3,44)
+team-s(ncaa-airforce,4,44)
+team-s(ncaa-boisest,1,45)
+team-s(ncaa-coloradost,2,45)
+team-s(ncaa-mtnwest,3,45)
+team-s(ncaa-newmexico,4,45)
+team-s(ncaa-sandiegost,1,46)
+team-s(ncaa-tcu,2,46)
+team-s(ncaa-unlv,3,46)
+team-s(ncaa-wyoming,4,46)
+team-s(ncaa-arizona,1,47)
+team-s(ncaa-arizonast,2,47)
+team-s(ncaa-california,3,47)
+team-s(ncaa-colorado,4,47)
+team-s(ncaa-oregon,1,48)
+team-s(ncaa-oregonst,2,48)
+team-s(ncaa-stanford,3,48)
+team-s(ncaa-ucla,4,48)
+team-s(ncaa-usc,1,49)
+team-s(ncaa-utah,2,49)
+team-s(ncaa-washington,3,49)
+team-s(ncaa-alabama,4,49)
+team-s(ncaa-arkansas,1,50)
+team-s(ncaa-auburn,2,50)
+team-s(ncaa-florida,3,50)
+team-s(ncaa-georgia,4,50)
+team-s(ncaa-kentucky,1,51)
+team-s(ncaa-lsu,2,51)
+team-s(ncaa-mississippi,3,51)
+team-s(ncaa-olemiss,4,51)
+team-s(ncaa-southcarolina,1,52)
+team-s(ncaa-tennessee,2,52)
+team-s(ncaa-vanderbilt,3,52)
+team-s(ncaa-arkansasst,4,52)
+team-s(ncaa-flaatlantic,1,53)
+team-s(ncaa-floridaintl,2,53)
+team-s(ncaa-lalafayette,3,53)
+team-s(ncaa-lamonroe,4,53)
+team-s(ncaa-midtnst,1,54)
+team-s(ncaa-northtexas,2,54)
+team-s(ncaa-troy,3,54)
+team-s(ncaa-westernky,4,54)
+team-s(ncaa-fresnost,1,55)
+team-s(ncaa-hawaii,2,55)
+team-s(ncaa-idaho,3,55)
+team-s(ncaa-louisianatech,4,55)
+team-s(ncaa-nevada,1,56)
+team-s(ncaa-newmexicost,2,56)
+team-s(ncaa-sanjosest,3,56)
+team-s(ncaa-utahst,4,56)

// NBA
+team-s(nba-washington,1,58)
+team-s(nba-charlotte,2,58)
+team-s(nba-miami,3,58)
+team-s(nba-orlando,4,58)
+team-s(nba-atlanta,1,59)
+team-s(nba-detroit,2,59)
+team-s(nba-indiana,3,59)
+team-s(nba-milwaukee,4,59)
+team-s(nba-chicago,1,60)
+team-s(nba-cleveland,2,60)
+team-s(nba-toronto,3,60)
+team-s(nba-boston,4,60)
+team-s(nba-newjersey,1,61)
+team-s(nba-newyork,2,61)
+team-s(nba-philadelphia,3,61)
+team-s(nba-denver,1,62)
+team-s(nba-utah,2,62)
+team-s(nba-portland,3,62)
+team-s(nba-oklahomacity,4,62)
+team-s(nba-minnesota,1,63)
+team-s(nba-phoenix,2,63)
+team-s(nba-sacramento,3,63)
+team-s(nba-goldenstate,4,63)
+team-s(nba-losangelesclippers,1,64)
+team-s(nba-losangeleslakers,2,64)
+team-s(nba-memphis,3,64)
+team-s(nba-neworleans,4,64)
+team-s(nba-sanantonio,1,65)
+team-s(nba-dallas,2,65)
+team-s(nba-houston,3,65)

// MLS
+team-s(mls-portland,1,67)
+team-s(mls-vancouver,2,67)
+team-s(mls-seattle,3,67)
+team-s(mls-chicago,4,67)
+team-s(mls-losangeleschivas,1,68)
+team-s(mls-colorado,2,68)
+team-s(mls-columbus,3,68)
+team-s(mls-dc,4,68)
+team-s(mls-dallas,1,69)
+team-s(mls-houston,2,69)
+team-s(mls-losangelesgalaxy,3,69)
+team-s(mls-newengland,4,69)
+team-s(mls-newyork,1,70)
+team-s(mls-philadelphia,2,70)
+team-s(mls-saltlake,3,70)
+team-s(mls-sanjose,4,70)
+team-s(mls-kansas city,1,71)
+team-s(mls-toronto,2,71)


=tunein($network, $width, $offset)
  .tunein .network.#{$network}
    width: $width
    background-position: ($offset * -1) 0

// TV NETWORKS
+tunein(sny, 40px, 0)
+tunein(espn, 47px, 40px)
+tunein(espn2, 60px, 40px)
+tunein(yes, 32px, 100px)
+tunein(tnt, 24px, 130px)
